# Restaurant-Table-Management-System

BackEnd/LoginAndRegistration/LoginAndRegistration/LoginAndRegistration/: pom.xml
BackEnd/MenuRestAPI/MenuRestAPI/: MenuRestAPI.sln
BackEnd/MenuRestAPI/MenuRestAPI/MenuRestAPI/: MenuRestAPI.csproj  MenuRestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/MenuRestAPI/MenuRestAPI/MenuRestAPI/Controllers/: MenuCategoryController.cs  MenuItemController.cs  OrderController.cs
BackEnd/MenuRestAPI/MenuRestAPI/MenuRestAPI/Models/: Booking.cs  Customer.cs  Hotel.cs  Manager.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Role.cs  Tablel.cs  User.cs  p07_tablebookingsystemContext.cs
BackEnd/MenuRestAPI/MenuRestAPI/MenuRestAPI/Properties/: launchSettings.json
BackEnd/P07GateWay/: pom.xml
BackEnd/P07GateWay/src/main/resources/: application.properties
BackEnd/P07_DiscoveryServer/: pom.xml
BackEnd/Table/Table/: pom.xml
FrontEnd/practice/: package-lock.json  package.json
FrontEnd/practice/src/: App.js  index.js
FrontEnd/practice/src/component/: AddMenuItem.js  AdminHome.1js  AdminHome.js  BackButton.js  ChangePassword.js  CustomerHome.js  DeleteManager.js  GetAllTableBook.js  GetUnBookedTable.js  HomePage.js  Login.js  LogoutComp.js  ManagerHome.js  ManagerRegistration.js  PreOrder.js  RegisterCustomer.js  RegisterManager.js  Registration.js  TableSave.js  UpdateCustomer.js  UpdateManager.js  registrationForm.js  slice.js  success.js  thank-you.js
FrontEnd/practice/src/css/: CustomerHome.css  PreOrder.css  Success.css
(+41 files in other folders)
